# JM-JobPostService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
CompanyJobPostApi/: pom.xml
CompanyJobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/services/: CreateJobPostInterface.java  QueryJobPostInterface.java
CompanyJobPostApi/src/main/resources/: application.yml
CompanyJobPostService/: pom.xml
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/: JmCompanyJobPostApplication.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/config/: EnvPropertyConfig.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/exception/: ApiErrorDetails.java  ErrorLocation.java  GlobalExceptionHandler.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/utils/: NumberUtils.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/controllers/: JobPostController.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/mappers/: JobPostMapper.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/models/: JobPost.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/repositories/: JobPostRepository.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/services/: JobPostCreateService.java  JobPostDeleteService.java  JobPostQueryService.java  JobPostUpdateService.java
CompanyJobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/validators/: BaseValidator.java  JobPostBaseValidator.java
CompanyJobPostService/src/main/resources/: application.yml
CompanyJobPostService/src/main/resources/avro/: ProfileRegistrationResponseRecord.avsc  ProfileRegistrationSentRecord.avsc
CompanyJobPostService/src/test/java/rmit/saintgiong/jobpost/component/: JobPostControllerTest.java
CompanyJobPostService/src/test/java/rmit/saintgiong/jobpost/unit/service/: JobPostCreateServiceTest.java  JobPostDeleteServiceTest.java  JobPostQueryServiceTest.java
JobPostApi/: pom.xml
JobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/common/dto/error/: ApiError.java  ApiErrorDetails.java
JobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/common/dto/request/: CreateJobPostRequestDto.java  UpdateJobPostRequestDto.java
JobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/common/dto/response/: ApplicationResponseDto.java  CreateJobPostResponseDto.java  QueryCompanyProfileResponseDto.java  QueryJobPostResponseDto.java
JobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/common/type/: DomainCode.java  EmploymentTypeEnum.java  JobApplicationStatus.java  KafkaTopic.java  SalaryTitle.java
JobPostApi/src/main/java/rmit/saintgiong/jobpostapi/internal/services/: DeleteJobPostInterface.java  QueryJobPostInterface.java  UpdateJobPostInterface.java
JobPostService/: pom.xml
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/: JmCompanyJobPostApplication.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/config/: DataSeedingConfig.java  ExternalApplicationConfig.java  JweConfig.java  OpenApiConfig.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/exception/: ApiError.java  ApiErrorDetails.java  BaseExceptionHandler.java  DomainCode.java  DomainException.java  GlobalExceptionHandler.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/security/: JweAuthRequestFilter.java  SecurityConfig.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/springsecurity/: SecurityConfig.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/common/utils/: JweTokenService.java  RsaKeyLoader.java  TokenStorageService.java
JobPostService/src/main/java/rmit/saintgiong/jobpostservice/domain/models/: JobPost.java
JobPostService/src/main/resources/: application-local.yml  application.yml
JobPostService/src/main/resources/avro/: GetAllProfileRequestRecord.avsc  GetAllProfileResponseRecord.avsc  GetProfileRequestRecord.avsc  GetProfileResponseRecord.avsc  JobPostUpdateResponseRecord.avsc  JobPostUpdateSentRecord.avsc
JobPostService/src/test/java/rmit/saintgiong/jobpost/component/: JobPostControllerTest.java
src/main/docker/: README.md  docker-compose.yml
src/main/java/rmit/saintgiong/jobpost/: JobpostApplication.java
src/main/java/rmit/saintgiong/jobpost/api/internal/: CreateJobPostInterface.java  DeleteJobPostInterface.java  QueryJobPostInterface.java  UpdateJobPostInterface.java
src/main/java/rmit/saintgiong/jobpost/common/config/: EnvPropertyConfig.java
src/main/java/rmit/saintgiong/jobpost/common/exception/: ApiError.java  ApiErrorDetails.java  BaseExceptionHandler.java  DomainCode.java  DomainException.java  ErrorLocation.java  GlobalExceptionHandler.java
src/main/java/rmit/saintgiong/jobpost/common/springsecurity/: SecurityConfig.java
src/main/java/rmit/saintgiong/jobpost/common/utils/: NumberUtils.java
src/main/java/rmit/saintgiong/jobpost/domain/controllers/: JobPostController.java
src/main/java/rmit/saintgiong/jobpost/domain/mappers/: JobPostMapper.java
src/main/java/rmit/saintgiong/jobpost/domain/models/: JobPost.java
src/main/java/rmit/saintgiong/jobpost/domain/repositories/: JobPostRepository.java
src/main/java/rmit/saintgiong/jobpost/domain/services/: JobPostCreateService.java  JobPostDeleteService.java  JobPostQueryService.java  JobPostUpdateService.java
src/main/java/rmit/saintgiong/jobpost/domain/validators/: BaseValidator.java  JobPostBaseValidator.java  JobPostCreateValidator.java  JobPostUpdateValidator.java
src/main/resources/: application.yaml  application.yml
src/main/resources/avro/: JobPostUpdateResponseRecord.avsc  JobPostUpdateSentRecord.avsc
src/test/java/rmit/saintgiong/jobpost/component/: JobPostControllerTest.java
src/test/java/rmit/saintgiong/jobpost/unit/service/: JobPostCreateServiceTest.java  JobPostDeleteServiceTest.java  JobPostQueryServiceTest.java  JobPostUpdateServiceTest.java
(+55 files in other folders)
